
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="icon" href="assets/favicon.ico">   
   <title>Trif Tz | Software Engineering, Electronics, Embedded Systems</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="jumbotron-narrow.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="datepicker/css/datepicker.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="datepicker/css/layout.css" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> 
  
 <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">

	<script type="text/javascript" src="datepicker/js/jquery.js"></script>
	<script type="text/javascript" src="datepicker/js/datepicker.js"></script>
	<script type="text/javascript" src="datepicker/js/eye.js"></script>
	<script type="text/javascript" src="datepicker/js/utils.js"></script>
	
</head>

  <body>
  
  
	
	
    <div class="container">

<div data-shortcode="caption" id="attachment_1513" style="width: 160px" class="wp-caption aligncenter"><img class="wp-image-1513 size-thumbnail" src="https://triftz.files.wordpress.com/2013/04/trif_about4.png?w=150&#038;h=150" alt="" width="150" height="150" /><p class="wp-caption-text">Tryfon Tzanetis</p></div>
<h2 style="text-align:center;"></h2>
<pre style="text-align:center;"><strong>Skills on</strong></pre>
<h5 style="text-align:center;"><span style="color:#808000;"><strong>Electronics</strong></span></h5>
<h5 style="text-align:center;"><strong><span style="color:#333399;">Technical Support</span></strong></h5>
<h5 style="text-align:center;"><strong><span style="color:#008000;">Web Development</span></strong></h5>
<p><a href="http://gr.linkedin.com/in/triftz" target="_blank"><img class=" aligncenter" src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="View Tryfon Tzanetis's profile on LinkedIn" width="160" height="33" border="0" /></a></p>
<pre style="text-align:center;"><span style="color:#008080;"><strong>Other online profiles</strong></span></pre>
<p style="text-align:center;"><a href="http://triftz.blogspot.gr/" target="_blank">Blog</a> &#8211; <a href="http://www.youtube.com/user/tRiFwNas89" target="_blank">Youtube</a> &#8211; <a href="http://about.me/trif" target="_blank">About.me</a> &#8211; <a href="https://play.google.com/store/apps/developer?id=Tryfon+Tzanetis" target="_blank">Google Play</a></p>

</div> <!-- /container -->

<!-- Footer -->
	<footer id="footer">
	
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Trif Tz 2015</li>
		</ul>
	</footer>
  
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../../assets/js/storeItineraryOptions.js"></script>
	
	
  
  </body>
</html>
